{
    "name": "Isso",
    "id": "isso",
    "packaging_format": 1,
    "description": {
        "en": "Lightweight commenting server",
        "fr": "Système de commentaire léger"
    },
    "version": "0.13.0~ynh1",
    "url": "https://isso-comments.de",
    "upstream": {
        "license": "MIT",
        "website": "https://isso-comments.de",
        "demo": "https://isso-comments.de",
        "admindoc": "https://isso-comments.de/docs/reference/server-config/",
        "userdoc": "https://isso-comments.de/docs/reference/client-config/",
        "code": "https://github.com/posativ/isso"
    },
    "license": "MIT",
    "maintainer": {
        "name": "Navan Chauhan",
        "email": "isso@navan.email"
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "target_domain",
                "type": "string",
                "ask": {
                    "en": "your website or blog (not the location of Isso!)"
                },
                "example": "https://someotherwebsite.com/"
            },            {
                "name": "admin",
                "type": "user",
                "help": {
                    "en": "User who will receive moderation emails"
                }
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "Password for the admin interface",
                    "fr": "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
                }
            }
        ]
    }
}
